# Simple-Search-Engine

./: README.md  pom.xml
src/main/java/com/findwise/: App.java  IndexEntry.java  IndexEntryImpl.java  SearchEngine.java  SearchEngineImpl.java
src/main/java/com/findwise/exceptions/: ExitException.java  InvalidInputGivenInMenu.java
src/test/java/: IndexEntryTests.java  SearchEngineTests.java
